{
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "vue:edge", // 此项配置的名字，显示在调试页的配置选择下拉框中。
      "url": "http://localhost:5173", // chrome 自动启动时打开的网址(开发环境启动的本地调试入口)。
      "webRoot": "${workspaceFolder}", // 静态文件所在的本机目录(一般是项目根目录)。
      "sourceMaps": true
    }
  ]
}
